<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Introduction à l'isolation</title>
<meta name="author" content="(Valentin Laurent)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/sms.css" id="theme"/>

</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Introduction à l'isolation</h1><p class="subtitle">(containeurisation VS virtualisation)</p>
<h2 class="author">Valentin Laurent</h2><p class="date">Created: 2021-07-23 Fri 13:11</p>
</section>
<section id="table-of-contents"><div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-org78290ca">1. Introduction: Virtualisation</a></li>
<li><a href="#/slide-orga7b4799">2. Technique du jour: Isolation</a></li>
<li><a href="#/slide-org326d157">3. En pratique: Docker</a></li>
<li><a href="#/slide-org3eff498">4. Question?</a></li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-org78290ca">
<h2 id="org78290ca"><span class="section-number-2">1.</span> Introduction: Virtualisation</h2>
<p>
La virtualisation est une technique permettant de faire fonctionner <b>simultanément</b>, <b>séparément</b> et <b>isolément</b> plusieurs <i>systèmes d’exploitation</i> ou <i>applications</i> sur une même machine physique, chacun croyant fonctionner sur sa propre machine.
</p>

</section>
<section id="slide-org02b3d1f">
<h3 id="org02b3d1f"><span class="section-number-3">1.1.</span> Objectifs?</h3>
<ul>
<li>Éconnomie $$$</li>
<li>Répartition des charges</li>
<li>Sécurité (Isolation = Prison)</li>
<li>Abstraction des déploiements
<ul>
<li>Installations (Mise en pratique)</li>
<li>Migrations (Changement de machine)</li>
<li>Tests (Gitlab CI)</li>

</ul></li>

</ul>

<aside class="notes">
<p>
la sécurité passe par un contrôle des accès du système
</p>

</aside>

</section>
<section id="slide-orgf711097">
<h3 id="orgf711097"><span class="section-number-3">1.2.</span> Termes de bases</h3>
<ul>
<li><b>Système hôte</b> (<i>host</i>) = Ton OS</li>
<li><b>Système invité</b> (<i>guest</i>) = OS/applications à expérimenter</li>
<li><b>Machine virtuelle</b> (<i>VM</i>) = Ordinateur virtuel executant le <i>host</i> à partir du <i>guest</i>.</li>

</ul>

<aside class="notes">
<p>
Il s'agit de simulation de contexte, c'est le <i>Truman Show</i> des applications.
</p>

</aside>

</section>
<section id="slide-org9653a54">
<h3 id="org9653a54"><span class="section-number-3">1.3.</span> Le contexte virtuel</h3>
<p>
La virtualisation à quel prix? Quelles resources doivent être partagées?
</p>

<ul>
<li>Périphériques</li>
<li>Réseau</li>
<li>Volume / Partition du disque</li>
<li>CPU</li>
<li>GPU</li>
<li>&#x2026;</li>

</ul>

</section>
<section id="slide-org4ac329b">
<h3 id="org4ac329b"><span class="section-number-3">1.4.</span> Technologies et outils</h3>
<ul>
<li>Isolateurs (<a href="https://man7.org/linux/man-pages/man2/chroot.2.html">chroot</a>, <a href="https://docs.freebsd.org/en/books/handbook/jails/">FreeBSD Jails</a>, <a href="https://linuxcontainers.org/">LXC</a>, <a href="https://www.docker.com/">Docker</a>)</li>
<li>Noyau en espace utilisateur (<a href="http://colinux.org/">CoLinux</a>, <a href="https://superuser.com/questions/1360748/what-is-the-difference-between-windows-subsystem-for-linux-wsl-cooperative-li">Windows Subsystem for Linux</a>)</li>
<li>Hyperviseurs &amp; Paravirtualisation
<ul>
<li>Type 1, <i>Bare Metal</i> (<a href="https://www.linux-kvm.org/page/Main_Page">KVM</a>, <a href="https://www.vmware.com/products/vsphere.html">VMWare vSphere</a>, <a href="https://xenproject.org/">Critix Xen</a>)</li>
<li>Type 2, <i>Émulateur</i> (<a href="https://www.virtualbox.org/">Oracle VirtualBox</a>, <a href="https://www.qemu.org/">QEMU</a> pour x86)</li>

</ul></li>

</ul>

<aside class="notes">
<p>
Attention, classification très grossière! Par exemple, QEMU utilise KVM ou de l'émulation selon l'architecture ciblée (ici x86).
</p>

<p>
WSL2 est une kernel linux tournant sur une VM optimisee pour Win$
</p>

<p>
Hyperviseur T1: Noyau système très léger et optimisé pour gérer les accès des noyaux d'OS invités
Hyperviseur T2: Logiciel d'émulation qui donne accès au CPU, RAM&#x2026;
</p>

</aside>

</section>
<section id="slide-org91c782c">
<h3 id="org91c782c"><span class="section-number-3">1.5.</span> Exemple: La station Scenic</h3>

<div id="org20d187c" class="figure">
<p><img src="./stationscenic.jpg" alt="stationscenic.jpg" />
</p>
<p><span class="figure-number">Figure 1: </span>La Station Scenic dans une VM</p>
</div>

</section>
</section>
<section>
<section id="slide-orga7b4799">
<h2 id="orga7b4799"><span class="section-number-2">2.</span> Technique du jour: Isolation</h2>
<div class="outline-text-2" id="text-2">
</div>
</section>
<section id="slide-org6b72ac4">
<h3 id="org6b72ac4"><span class="section-number-3">2.1.</span> Définition</h3>
<p>
isolateur = logiciel permettant d'isoler l'exécution des applications dans un contexte particuliers
</p>

<aside class="notes">
<p>
contexte = zone d'execution
</p>

</aside>

<p>
La <b>containeurisation</b> est l'aboutissement des travaux sur l'isolation des processus au niveau du kernel linux.
</p>

</section>
<section id="slide-org85cc9fc">
<h3 id="org85cc9fc"><span class="section-number-3">2.2.</span> Principe de l'isolation</h3>

<div id="org43ea6b8" class="figure">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Diagramme_ArchiIsolateur.png/500px-Diagramme_ArchiIsolateur.png" alt="500px-Diagramme_ArchiIsolateur.png" />
</p>
<p><span class="figure-number">Figure 2: </span>L'isolation logicielle</p>
</div>

</section>
<section id="slide-org8cb5c9a">
<h3 id="org8cb5c9a"><span class="section-number-3">2.3.</span> Containeurisation VS Isolation</h3>

<div id="orgfbcee40" class="figure">
<p><img src="https://1.bp.blogspot.com/-gDPzKv-CpeM/W0SBpyqy6QI/AAAAAAAAG7M/kaKokzFyBoI-C5KW7ejGZRFTrVUqEki1gCLcBGAs/s1600/Screen-Shot-2018-07-10-at-3.19.39-PM-ConvertImage.png" alt="Screen-Shot-2018-07-10-at-3.19.39-PM-ConvertImage.png" />
</p>
<p><span class="figure-number">Figure 3: </span>Comparaison des techniques</p>
</div>

</section>
<section id="slide-orgc4815ea">
<h3 id="orgc4815ea"><span class="section-number-3">2.4.</span> Outils de base: <a href="https://www.gnu.org/software/coreutils/manual/html_node/chroot-invocation.html">chroot</a></h3>
<p>
<code>chroot</code> permet de changer de racine et est la base des outils d'isolation.
</p>

<div class="org-src-container">

<pre  class="src src-bash" ><code trim>chroot path/to/new/root ls
</code></pre>
</div>

<aside class="notes">
<p>
L'utilisation de <code>chroot</code> est déconseillé pour des objectifs de sécurité!
</p>

</aside>

</section>
<section id="slide-org30e703e">
<h3 id="org30e703e"><span class="section-number-3">2.5.</span> Les namespaces du kernel</h3>
<p>
Partitionne les ressources fournies par le kernel de sorte que les programmes n'ont concience que d'un ensemble de ressources.
</p>

<aside class="notes">
<ul>
<li>Fonctionnalité du Kernel Linux depuis 20212</li>
<li>Propriétés des namespaces:
<ul>
<li><i>User namespace</i> = Utilisateurs assignes</li>
<li><i>PID namespace</i> = Programme autorise a communique dans l'espace de nommage</li>
<li><i>Network namespace</i></li>
<li><i>Mount namespace</i></li>
<li>&#x2026;</li>

</ul></li>

</ul>

</aside>

</section>
<section id="slide-org4afe23d">
<h3 id="org4afe23d"><span class="section-number-3">2.6.</span> La commande <a href="https://manpages.debian.org/jessie/manpages-dev/unshare.2.en.html">unshare</a></h3>
<div class="org-src-container">

<pre  class="src src-bash" ><code trim>unshare --user --pid --map-root-user --mount-proc --fork bash
</code></pre>
</div>

<ul>
<li>Créer un nouvel <i>espace de nom</i></li>
<li>Contient son propre utilisateur et PID</li>
<li>Contient les droits <i>roots</i></li>
<li><p>
Monte un <i>système de fichiers virtuel</i> <a href="https://www.unix.com/man-page/Linux/5/proc/"><code>proc</code></a>
</p>

<aside class="notes">
<p>
<code>proc</code> est une filesystem virtuel contenant les structures de donnees du kernel linux
</p>

</aside></li>

</ul>

</section>
<section id="slide-orgbf2a065">
<h3 id="orgbf2a065"><span class="section-number-3">2.7.</span> Usage des namespaces</h3>

<div id="orgde9e821" class="figure">
<p><object type="image/svg+xml" data="https://www.nginx.com/wp-content/uploads/2021/07/Namespaces-cgroups_PID-namespaces.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
<p><span class="figure-number">Figure 4: </span>Exemple d'attribution des <i>namespaces</i></p>
</div>

</section>
<section id="slide-orga4f46e4">
<h3 id="orga4f46e4"><span class="section-number-3">2.8.</span> Les cgroups du kernel</h3>
<p>
Limite et comptabilise l'usage de ressources pour un ensemble de processus comme le <i>CPU</i>, <i>Mémoire</i>, <i>I/O</i>, <i>Réseau</i>&#x2026;
</p>

</section>
<section id="slide-org55801f7">
<h3 id="org55801f7"><span class="section-number-3">2.9.</span> Usage des cgroups</h3>

<div id="orgd368511" class="figure">
<p><object type="image/svg+xml" data="https://www.nginx.com/wp-content/uploads/2021/07/Namespaces-cgroups_resource-limits.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
<p><span class="figure-number">Figure 5: </span>Exemple d'allocation aux cgroups</p>
</div>

<aside class="notes">
<p>
Les cgroups et les namespaces sont une composante essentielle de LXC et docker. C'est a travers ces outils que la containeurisation fonctionne!
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org326d157">
<h2 id="org326d157"><span class="section-number-2">3.</span> En pratique: Docker</h2>
<div class="outline-text-2" id="text-3">
</div>
</section>
<section id="slide-org0ceaf47">
<h3 id="org0ceaf47"><span class="section-number-3">3.1.</span> Contexte</h3>
<p>
Docker est un logiciel <i>plus ou moins libre</i> qui permet l'isolation d'applications.
</p>

</section>
<section id="slide-org4d1120f">
<h3 id="org4d1120f"><span class="section-number-3">3.2.</span> Test</h3>
<p>
Démarrer un <i>Wordpress</i> comme ça&#x2026; l'air de rien
</p>

<div class="org-src-container">

<pre  class="src src-bash" ><code trim>docker run --name my-wordpress -p 8080:80 -d wordpress
</code></pre>
</div>

</section>
<section id="slide-orgdaf1d99">
<h3 id="orgdaf1d99"><span class="section-number-3">3.3.</span> Fonctionnement</h3>

<div id="orgceef669" class="figure">
<p><img src="https://i1.wp.com/thecodeblogger.com/wp-content/uploads/2019/11/docker_onion.png" alt="docker_onion.png" />
</p>
<p><span class="figure-number">Figure 6: </span>Fonctions de docker</p>
</div>

</section>
<section id="slide-orgb3676ba">
<h3 id="orgb3676ba"><span class="section-number-3">3.4.</span> Container VS Image</h3>
<ul>
<li>Les <b>images</b> sont la definition du container via des instructions.</li>
<li>Le <b>container</b> est l'instance d'une image: elle est démarrable, arrêtable et peut-être mise sur pause. Le container est executé dans un environnement isolé.</li>
<li>Un <b>registry</b> est un catalogue d'images telechargeables et executables sur une machine hote.</li>

</ul>

</section>
<section id="slide-orgb8e8e4b">
<h3 id="orgb8e8e4b"><span class="section-number-3">3.5.</span> Cas d'usage</h3>

<div id="org968567b" class="figure">
<p><img src="https://i0.wp.com/thecodeblogger.com/wp-content/uploads/2019/11/docker_architecture-1.png" alt="docker_architecture-1.png" />
</p>
<p><span class="figure-number">Figure 7: </span>Uilisation de redis</p>
</div>

</section>
<section id="slide-orgc3db68e">
<h3 id="orgc3db68e"><span class="section-number-3">3.6.</span> Definition d'un Dockerfile</h3>
<p>
<code>Bash</code> en pire.
</p>

<div class="org-src-container">

<pre  class="src src-dockerfile" ><code trim><span style="color: #6bd9db;">FROM</span> <span style="color: #ef6787; font-weight: bold;">alpine:3.4</span>

<span style="color: #6bd9db;">RUN</span> apk update
<span style="color: #6bd9db;">RUN</span> apk add vim
<span style="color: #6bd9db;">RUN</span> apk add curl
</code></pre>
</div>

<aside class="notes">
<p>
Alpine est une distribution linux adapte pour la containeurisation: elle est developpée et optimisée pour cet usage.
</p>

<p>
A chaque RUN il y a une creation de sous-images. Chaque commande peut potentiellement creer une sous-image!
</p>

</aside>

</section>
<section id="slide-org176029e">
<h3 id="org176029e"><span class="section-number-3">3.7.</span> Operation de docker</h3>
<ul>
<li>Start</li>
<li>Stop</li>
<li>Monitorer</li>
<li>Executer un shell dans l'image</li>
<li>Supprimer</li>

</ul>

</section>
<section id="slide-orgccf3aac">
<h3 id="orgccf3aac"><span class="section-number-3">3.8.</span> Limites: Annecdote CI</h3>

<div id="org1f70080" class="figure">
<p><img src="https://www.middleeastbusiness.org/images/posts/2021-03-28-suez-canal-block-how-much-is-ever-given-costing-in-trade-per-day.png" alt="2021-03-28-suez-canal-block-how-much-is-ever-given-costing-in-trade-per-day.png" />
</p>
<p><span class="figure-number">Figure 8: </span>Lorsque tout va mal</p>
</div>

</section>
<section id="slide-org497a3fb">
<h3 id="org497a3fb"><span class="section-number-3">3.9.</span> Organisations et outils connexes</h3>
<ul>
<li><a href="https://hub.docker.com/">DockerHub</a></li>
<li><a href="https://docs.docker.com/compose/">Docker Compose</a></li>
<li><a href="https://podman.io/">Podman</a></li>
<li><a href="https://opencontainers.org/">Open Container Initiative</a></li>

</ul>

</section>
<section id="slide-org66075ba">
<h3 id="org66075ba"><span class="section-number-3">3.10.</span> Introduction au DevOps</h3>

<div id="org65b7a37" class="figure">
<p><img src="https://harness.io/wp-content/uploads/2018/01/DevOps_Ecosystem_v2.jpg" alt="DevOps_Ecosystem_v2.jpg" />
</p>
<p><span class="figure-number">Figure 9: </span>Outils des DevOps</p>
</div>

</section>
</section>
<section>
<section id="slide-org3eff498">
<h2 id="org3eff498"><span class="section-number-2">4.</span> Question?</h2>
<p>
Merci de votre attention 💓
</p>

<aside class="notes">
<ul>
<li>Définition de la virtualisation
<ul>
<li><a href="https://www-igm.univ-mlv.fr/~dr/XPOSE2008/virtualisation/definitions.html">https://www-igm.univ-mlv.fr/~dr/XPOSE2008/virtualisation/definitions.html</a></li>
<li><a href="https://www.wikiwand.com/fr/Virtualisation">https://www.wikiwand.com/fr/Virtualisation</a></li>
<li><a href="http://perso.univ-lyon1.fr/fabien.rico/site/_media/cloud:2018:virtualisation-intro.pdf">http://perso.univ-lyon1.fr/fabien.rico/site/_media/cloud:2018:virtualisation-intro.pdf</a></li>
<li><a href="https://blondeau.users.greyc.fr/wp-content/uploads/2013/01/XEN.pdf">https://blondeau.users.greyc.fr/wp-content/uploads/2013/01/XEN.pdf</a></li>
<li><a href="https://www.editions-eni.fr/open/mediabook.aspx?idR=8b925c2d690dedfaa4e449a322eed176">https://www.editions-eni.fr/open/mediabook.aspx?idR=8b925c2d690dedfaa4e449a322eed176</a></li>
<li><a href="https://docs.fedoraproject.org/fr-FR/Fedora_Documentation/0.1/html/Virtualization_Getting_Started_Guide/sec-migration.html">https://docs.fedoraproject.org/fr-FR/Fedora_Documentation/0.1/html/Virtualization_Getting_Started_Guide/sec-migration.html</a></li>
<li><a href="https://shubham0d.github.io/sandboxing-and-program-isolation-in-linux-using-many-approaches/index.html">https://shubham0d.github.io/sandboxing-and-program-isolation-in-linux-using-many-approaches/index.html</a></li>

</ul></li>
<li>Schéma
<ul>
<li><img src="https://fr.wikipedia.org/wiki/Fichier:Diagramme_ArchiIsolateur.png" alt="Fichier:Diagramme_ArchiIsolateur.png" /></li>
<li><img src="https://fr.wikipedia.org/wiki/Fichier:Diagramme_ArchiHyperviseur.png" alt="Fichier:Diagramme_ArchiHyperviseur.png" /></li>

</ul></li>
<li>Hyperviseur
<ul>
<li><a href="https://docs.oracle.com/cd/E24620_01/html/E23597/hypervisorandldoms.html">https://docs.oracle.com/cd/E24620_01/html/E23597/hypervisorandldoms.html</a></li>
<li><a href="https://www.wikiwand.com/fr/Virtualisation#/Hyperviseur_de_type_1">https://www.wikiwand.com/fr/Virtualisation#/Hyperviseur_de_type_1</a></li>

</ul></li>
<li>Wikipedia
<ul>
<li><a href="https://fr.wikipedia.org/wiki/Virtualisation">https://fr.wikipedia.org/wiki/Virtualisation</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Docker_(logiciel)">https://fr.wikipedia.org/wiki/Docker_(logiciel)</a></li>

</ul></li>
<li>Containeurisation
<ul>
<li><a href="https://fr.wikipedia.org/wiki/Conteneur_(informatique)">https://fr.wikipedia.org/wiki/Conteneur_(informatique)</a></li>
<li><a href="https://www.nginx.com/blog/what-are-namespaces-cgroups-how-do-they-work/">https://www.nginx.com/blog/what-are-namespaces-cgroups-how-do-they-work/</a></li>

</ul></li>

<li>Pratique: Outils
<ul>
<li>Docker / Podman
<ul>
<li><a href="https://github.com/moby/moby">https://github.com/moby/moby</a></li>
<li><a href="https://thecodeblogger.com/2019/11/09/docker-architecture-and-important-terms/">https://thecodeblogger.com/2019/11/09/docker-architecture-and-important-terms/</a></li>

</ul></li>
<li>VirtualBox
<ul>
<li><a href="https://www.coursonline.be/pdf/Manip2_SandBox.pdf">https://www.coursonline.be/pdf/Manip2_SandBox.pdf</a></li>

</ul></li>
<li>Proxmox</li>
<li>LXC</li>
<li>Kubernetes</li>
<li>KVM
<ul>
<li><a href="https://linux.goffinet.org/administration/virtualisation-linux/virtualisation-kvm/">https://linux.goffinet.org/administration/virtualisation-linux/virtualisation-kvm/</a></li>

</ul></li>
<li>QEMU
<ul>
<li>Difference QEMU VS KVM?</li>

</ul></li>
<li>libvirt</li>
<li>HyperV
<ul>
<li><a href="https://labo-tech.fr/base-de-connaissance/comment-installer-hyperv/">https://labo-tech.fr/base-de-connaissance/comment-installer-hyperv/</a></li>

</ul></li>
<li>OpenStack
<ul>
<li><a href="https://securityguy225.wordpress.com/2014/04/29/openstack-mise-en-place-une-solution-iass-sous-openstack-et-etude-de-ses-solutions-reseaux-part-1/">https://securityguy225.wordpress.com/2014/04/29/openstack-mise-en-place-une-solution-iass-sous-openstack-et-etude-de-ses-solutions-reseaux-part-1/</a></li>

</ul></li>
<li>Hashicorp Suite
<ul>
<li><a href="https://github.com/hashicorp/consul">https://github.com/hashicorp/consul</a></li>
<li><a href="https://github.com/hashicorp">https://github.com/hashicorp</a></li>
<li><a href="https://github.com/hashicorp/vagrant">https://github.com/hashicorp/vagrant</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Vagrant">https://fr.wikipedia.org/wiki/Vagrant</a></li>

</ul></li>
<li>Vagrant</li>
<li>Terraform</li>

</ul></li>
<li>DevOps
<ul>
<li><a href="https://fr.wikipedia.org/wiki/Cha%C3%AEne_d%27outils_Devops">https://fr.wikipedia.org/wiki/Cha%C3%AEne_d%27outils_Devops</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Devops">https://fr.wikipedia.org/wiki/Devops</a></li>
<li><a href="https://www.redhat.com/fr/topics/devops">https://www.redhat.com/fr/topics/devops</a></li>
<li><a href="https://newrelic.com/fr/devops/what-is-devops">https://newrelic.com/fr/devops/what-is-devops</a></li>
<li><a href="https://www.simplilearn.com/top-devops-terms-you-should-know-article">https://www.simplilearn.com/top-devops-terms-you-should-know-article</a></li>
<li><a href="https://enterprisersproject.com/article/2019/9/devops-terms-10-advanced">https://enterprisersproject.com/article/2019/9/devops-terms-10-advanced</a></li>
<li><a href="https://enterprisersproject.com/article/2019/8/devops-terms-10-essential-concepts">https://enterprisersproject.com/article/2019/8/devops-terms-10-essential-concepts</a></li>
<li><a href="https://medium.com/@DZoneInc/48-devops-terms-you-should-know-a-devops-glossary-37e60fd23752">https://medium.com/@DZoneInc/48-devops-terms-you-should-know-a-devops-glossary-37e60fd23752</a></li>
<li><a href="https://azure.microsoft.com/fr-ca/overview/what-is-devops/">https://azure.microsoft.com/fr-ca/overview/what-is-devops/</a></li>
<li><a href="https://www.globalknowledge.com/fr-fr/ressources/articles/glossaire-devops">https://www.globalknowledge.com/fr-fr/ressources/articles/glossaire-devops</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Devops#:~:text=Devops%20est%20la%20concat%C3%A9nation%20des,ont%20souvent%20des%20objectifs%20contradictoires">https://fr.wikipedia.org/wiki/Devops#:~:text=Devops%20est%20la%20concat%C3%A9nation%20des,ont%20souvent%20des%20objectifs%20contradictoires</a>.</li>

</ul></li>

</ul>

</aside>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/markdown/markdown.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown,RevealZoom,RevealNotes],
slideNumber:"h/v",
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});


</script>
</body>
</html>
